# React (CRA) environment variables
REACT_APP_SPOTIFY_CLIENT_ID=your_client_id_here
# For local dev
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
# REACT_APP_SPOTIFY_REDIRECT_URI=https://tracklist-841a6.web.app/callback
REACT_APP_SPOTIFY_SCOPES=playlist-modify-public playlist-modify-private user-read-email
